AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: cid BFF (Backend For Frontend)

Resources:
  BffFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.9
      Handler: app.handler
      CodeUri: src/bff/
      MemorySize: 256
      Timeout: 15
      Environment:
        Variables:
          PRODUCTS_BASE_URL: !ImportValue cid-products-ApiBaseUrl
          CONTACT_BASE_URL: !ImportValue cid-contact-ApiBaseUrl
      Events:
        ApiProxy:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY

Outputs:
  BffApiBaseUrl:
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod"