AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: cid contact-service

Resources:
  ContactsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: cid-ms-contacts
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: contact_id
          AttributeType: S
      KeySchema:
        - AttributeName: contact_id
          KeyType: HASH

  ContactFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.9
      Handler: app.handler
      CodeUri: src/contact/
      MemorySize: 256
      Timeout: 10
      Environment:
        Variables:
          CONTACTS_TABLE: !Ref ContactsTable
      Policies:
        - DynamoDBWritePolicy:
            TableName: !Ref ContactsTable
      Events:
        CreateContact:
          Type: Api
          Properties:
            Path: /contacts
            Method: POST

Outputs:
  ContactApiBaseUrl:
    Description: Base URL for contact-service
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod"
    Export:
      Name: cid-contact-ApiBaseUrl
  ContactsTableName:
    Value: !Ref ContactsTable